spring.application.name=FlightTicketReservationSystem
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.couchbase.connection-string=localhost
spring.couchbase.bucket.name=flightDB
spring.couchbase.username=Administrator
spring.couchbase.password=root123
